{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "MedAppConnectionString": "Server=DESKTOP-3D0TRD4;Database=MedApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
